gormVersion=7.1.0.M3
slf4jVersion=1.7.29
servletApiVersion=4.0.1
grails3Version=3.3.8
groovyVersion=3.0.5
springBootVersion=2.3.6.RELEASE
springVersion=5.2.9.RELEASE
h2Version=1.4.200
hibernate5Version=5.4.10.Final
hibernateValidatorVersion=6.0.18.Final
tomcatVersion=8.5.0
snakeyamlVersion=1.23
jaxbVersion=2.3.1
javaParserCoreVersion=3.15.14
picocliVersion=4.4.0
jansiVersion=1.17.1
assetPipelineVersion=3.2.4
spockVersion=2.0-M3-groovy-3.0
gebVersion=2.3
seleniumVersion=3.14.0
webdriverBinariesVersion=1.4
chromeDriverVersion=2.44
geckodriverVersion=0.23.0
seleniumSafariDriverVersion=3.14.0
junit-jupiter.version=5.6.0

# Following are used only for example projects
grailsVersion=4.1.0.M2
testingSupportVersion=2.2.0.BUILD-SNAPSHOT
fieldsVersion=3.0.0.RC1
scaffoldingVersion=4.0.0.RC1
